Trabajo_Practico_Consultorio/Trabajo_Practico_Consultorio/Trabajo_Practico_Consultorio/Trabajo_Practico_Consultorio/Atenciones.xaml

<Window x:Class="Trabajo_Practico_Consultorio.Atenciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Practico_Consultorio"
        mc:Ignorable="d"
        Title="Atenciones" Height="466.433" Width="1032.584" Background="#FF8080E6">
    <Grid>
        <DatePicker x:Name="dpInicial" HorizontalAlignment="Left" Margin="170,28,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFinal" HorizontalAlignment="Left" Margin="549,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbConsulta" HorizontalAlignment="Left" Margin="170,130,0,0" VerticalAlignment="Top" Width="149" Height="27"/>
        <ComboBox x:Name="cmbDiagnostico" HorizontalAlignment="Left" Margin="170,177,0,0" VerticalAlignment="Top" Width="149" Height="31"/>
        <ComboBox x:Name="cmbPacientes" HorizontalAlignment="Left" Margin="170,74,0,0" VerticalAlignment="Top" Width="149" Height="29"/>
        <ComboBox x:Name="cmbPlan" HorizontalAlignment="Left" Margin="576,74,0,0" VerticalAlignment="Top" Width="165" Height="29"/>
        <Label x:Name="lblPaciente" Content="Paciente" HorizontalAlignment="Left" Margin="63,77,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label x:Name="lblDiagnostico" Content="Diagnóstico" HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top" Height="25" Width="99"/>
        <Label x:Name="lblMotivo" Content="Motivo de consulta" HorizontalAlignment="Left" Margin="31,133,0,0" VerticalAlignment="Top" Height="25" Width="113"/>
        <Label x:Name="lblPlan" Content="Plan terapeutico" HorizontalAlignment="Left" Margin="430,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.544" Height="28" Width="108">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.182"/>
                    <TranslateTransform X="0.004" Y="-0.002"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cmbRevisiones" HorizontalAlignment="Left" Margin="576,177,0,0" VerticalAlignment="Top" Width="149" Height="27"/>
        <ComboBox x:Name="cmbObservaciones" HorizontalAlignment="Left" Margin="576,130,0,0" VerticalAlignment="Top" Width="149" Height="27" RenderTransformOrigin="0.485,0.429"/>
        <Label x:Name="lblRevision" Content="Revision Medica" HorizontalAlignment="Left" Margin="421,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="119">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblObservaciones" Content="Observaciones" HorizontalAlignment="Left" Margin="420,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="117">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblFechaInicial" Content="Fecha inicial" HorizontalAlignment="Left" Margin="63,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFechaFinal" Content="Fecha Final" HorizontalAlignment="Left" Margin="455,28,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="168" Margin="31,234,0,0" VerticalAlignment="Top" Width="971" Background="#FF94E08C"/>
    </Grid>
</Window>
