Trabajo_Practico_Consultorio/Trabajo_Practico_Consultorio/Trabajo_Practico_Consultorio/Trabajo_Practico_Consultorio/frmLogin.xaml

<Window x:Name="frmLogin1" x:Class="Trabajo_Practico_Consultorio.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Practico_Consultorio"
        mc:Ignorable="d"
        Title="Iniciar Sesion" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE0E06C" Offset="0"/>
            <GradientStop Color="#FF4CA6B9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="cmdIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="181,308,0,0" VerticalAlignment="Top" Width="139" Height="43" Background="#FF14F082" Click="cmdIngresar_Click"/>
        <Button x:Name="cmdSalir" Content="Salir" HorizontalAlignment="Left" Margin="469,308,0,0" VerticalAlignment="Top" Width="139" Height="43" Background="#FFE41414"/>
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="86,132,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="86,210,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="415,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="444,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
